server.port=8899

spring.http.multipart.max-request-size=1000Mb
spring.http.multipart.max-file-size=1000Mb
#================= templates config ===========
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#=====================shiro config ============

shiro.upload.username=admin
shiro.upload.password=123456

file.upload.path.name=/usr/local/pubtrans/web/static/
